<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Icon_Png(0_1).png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gotatior engine.</title>
</head>
<body>
    <div class="Version"><p>using version (1.0).</p></div>
    <div class="Box1"></div>
    <div class="Download"><a href="">Download</a></div><div class="Android"><br><div class="AndApp"><a href=""><img src="App_Icon.png" alt="Gotatior"></a></div><div class="AndAppName"><p>MY APP</p></div></div>
</body>
</html>