body {
    background-color: rgb(245, 245, 245);
}
.Version p {
    font-family: sans-serif;
    font-size: 12px;
    background-color: white;
    color: black;
    width: 100px;
}
.Box1 {
    background-color: rgb(48, 48, 255);
    border: none;
    width: 100%;
    height: 5px;
}
.Android {
    background-color: rgb(255, 145, 190);
    border: none;
    width: 280px;
    height: 550px;
    margin-top: 15px;
}
.AndApp {
    width: 45px;
    height: 45px;
    border: white 1px solid;
    background-color: rgba(255, 255, 255, 0.355);
    color: white;
    font-family: sans-serif;
    border-radius: 5px;
    margin-left: 35px;
    margin-top: 15px;
}
.AndAppName p {
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    margin-left: 30px;
}
.AndApp img {
    width: 45px;
    height: 45px;
    border: none;
    background-color: white;
    border-radius: 5px;
}
.Download {
    background-color: black;
    width: 72px;
    height: 16px;
    margin-top: 5px;
}
.Download a {
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    cursor: default;
}
